# solution-iot

./: .gitignore  README.md  SolutionIoT.sln  SolutionIoT.slnLaunch
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/DTOs/: CreateLocalisationDto.cs  CreateSystemePartenaireDto.cs  CreateUniteMesureDto.cs  LocalisationDto.cs  SystemePartenaireDto.cs  UniteMesureDto.cs  UpdateLocalisationDto.cs  UpdateSystemePartenaireDto.cs  UpdateUniteMesureDto.cs
src/Application/DTOs/Actionneur/: ActionneurDto.cs  CreateActionneurDto.cs  UpdateActionneurDto.cs
src/Application/DTOs/Alerte/: AcquitterAlerteDto.cs  AlerteDetailsDto.cs  AlerteDto.cs
src/Application/DTOs/Dashboard/: DashboardSummaryDto.cs  StatistiquesDto.cs
src/Application/DTOs/Device/: DeviceDataDto.cs  TestCommunicationResultDto.cs
src/Application/DTOs/EtatActionneur/: EtatActionneurDto.cs  UpdateEtatActionneurDto.cs
src/Application/DTOs/Localisation/: CreateLocalisationDto.cs  LocalisationDto.cs  UpdateLocalisationDto.cs
src/Application/DTOs/Releve/: CreateReleveDto.cs  ReleveDto.cs  (+1 more)
src/Application/Mappers/: LocalisationMapper.cs  ReleveMapper.cs  SeuilAlerteMapper.cs  SondeMapper.cs  SystemePartenaireMapper.cs  UniteMesureMapper.cs  UserMapper.cs
src/Application/Services/: ActionneurService.cs  AlerteService.cs  DashboardService.cs  DeviceCommunicationService.cs  EtatActionneurService .cs  LocalisationService.cs  ReleveService.cs  SeuilAlerteService.cs  SondeService.cs  SystemePartenaireService.cs  UniteMesureService.cs  UserService.cs
src/Presentation.Web/Presentation.Web/: Presentation.Web.csproj  Program.cs
(+235 files in other folders)
